<resources>
    <string name="app_name">project 15</string>

    <string name="ww">
   Hello, what about the \n  Planet app\n
   the Planet app is A store     \n   specialized in indoor and \n   outdoor ornamental plants \n   and their \n   accessories, which are \n   carefully prepared to last.</string>
<style name="ms">
    <item name="android:textSize">50dp</item>
    <item name="android:fontFamily">cursive</item>
    <item name="android:textStyle">bold</item>

</style>
    <style name="ms2">
        <item name="android:textSize">28dp</item>

        <item name="android:textStyle">bold</item>

    </style>
    <string name="aboutt">
        Planet app
  store specialized in indoor and outdoor ornamental plants and their accessories, which are carefully prepared to last.
 </string>
</resources>