<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF"
    tools:context=".MainActivity"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.497"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.956">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.497"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.956">




    <ImageView
        android:id="@+id/imageView"
        android:layout_width="775dp"
        android:layout_height="219dp"

        android:scaleType="fitXY"
        app:srcCompat="@drawable/ll"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="-14dp" />

    <TextView
        android:id="@+id/renadtext"
        style="@style/ms"
        android:layout_width="390dp"
        android:layout_height="166dp"
        android:layout_gravity="center"

        android:text="   Welcome to the\n       Planet app"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-15dp"
        tools:layout_editor_absoluteY="205dp" />

    <Button
        android:id="@+id/call"
        android:layout_width="210dp"
        android:layout_height="60dp"
android:layout_gravity="center"
        android:text="call us"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/about"
        android:layout_width="210dp"
        android:layout_height="61dp"
        android:layout_gravity="center"

        android:onClick="go_to"
        android:text="About"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="487dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="210dp"
        android:layout_height="59dp"
        android:layout_gravity="center"
        android:onClick="pro"

        android:text="Products Items"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="425dp" />

    <Button
        android:id="@+id/work"
        android:layout_width="210dp"
        android:layout_height="58dp"
        android:layout_gravity="center"
        android:text="work hours"

        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="559dp" />


</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>