<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MissingConstraints"
    android:background="#EFEFEF"
    >


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="159dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ll"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="-14dp" />

    <TextView
        android:id="@+id/renadtext"
        style="@style/ms"
        android:layout_width="match_parent"
        android:layout_height="109dp"
        android:layout_alignBottom="@+id/imageView"
        android:layout_gravity="center"
        android:layout_marginBottom="-116dp"
        android:text="   Welcome to the\n       Planet app"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-15dp"
        tools:layout_editor_absoluteY="205dp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/renadtext"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:drawablePadding="20dp"
        android:hint="Username"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        tools:ignore="Autofill,HardcodedText,TextFields" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_marginTop="29dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:drawablePadding="20dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        tools:ignore="Autofill,HardcodedText" />

    <Button
        android:id="@+id/loginbtn"
        android:layout_width="146dp"
        android:layout_height="86dp"
        android:layout_above="@+id/s"
        android:layout_below="@+id/password"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-2dp"
        android:layout_marginEnd="118dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/design_default_color_secondary"
        android:onClick="pro"
        android:text="LOGIN"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:id="@+id/s"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-15dp"
        android:gravity="center">


        <Button
            android:id="@+id/call"
            android:layout_width="107dp"

            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Call"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/work"
            android:layout_width="101dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="work hours"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/about"
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="About"
            android:onClick="go_to"

            tools:ignore="ButtonStyle" />

    </LinearLayout>


</RelativeLayout>