<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:padding="16dp"
    android:background="#f2f4f8"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="404dp"
            android:layout_height="888dp"
            android:layout_margin="2dp"
            app:columnCount="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.52"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:rowCount="3"
            tools:ignore="MissingConstraints">



            <androidx.cardview.widget.CardView
                android:id="@+id/first"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                tools:ignore="DuplicateIds">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="UselessLeaf">

                    <ImageView
                        android:id="@+id/first"
                        android:layout_width="157dp"
                        android:layout_height="220dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/first"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="41dp"
                        android:layout_below="@+id/first"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="-17dp"
                        android:text="400 SR"

                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/first"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="shrub"

                        tools:ignore="HardcodedText" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ll"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                tools:ignore="DuplicateIds">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="UselessLeaf">

                    <ImageView
                        android:id="@+id/sv"
                        android:layout_width="156dp"
                        android:layout_height="192dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/sv"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="68dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/sv"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="-26dp"
                        android:text="112 SR"

                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="64dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/sv"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="-2dp"
                        android:text="flower"

                        tools:ignore="HardcodedText" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/sex"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                tools:ignore="DuplicateIds">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="UselessLeaf">

                    <ImageView
                        android:id="@+id/sex"
                        android:layout_width="154dp"
                        android:layout_height="199dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/sex"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="71dp"
                        android:layout_height="40dp"
                        android:layout_below="@+id/sex"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="-16dp"
                        android:text="213 SR"

                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/sex"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="small plant"

                        tools:ignore="HardcodedText" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/sc"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                tools:ignore="DuplicateIds">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="UselessLeaf">

                    <ImageView
                        android:id="@+id/sc"
                        android:layout_width="156dp"
                        android:layout_height="217dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/sc"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_below="@+id/sc"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="-21dp"
                        android:text="324 SR"

                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/sc"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="small shrub "

                        tools:ignore="HardcodedText" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/thre"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                tools:ignore="DuplicateIds">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="UselessLeaf">

                    <ImageView
                        android:id="@+id/thre"
                        android:layout_width="157dp"
                        android:layout_height="218dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/thre"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="66dp"
                        android:layout_height="46dp"
                        android:layout_below="@+id/thre"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="-22dp"
                        android:text="232 ٌٍSR"

                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/thre"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="small plant"

                        tools:ignore="HardcodedText" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/fiv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                tools:ignore="DuplicateIds">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="UselessLeaf">

                    <ImageView
                        android:id="@+id/fiv"
                        android:layout_width="157dp"
                        android:layout_height="183dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/fiv"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="83dp"
                        android:layout_height="32dp"
                        android:layout_below="@+id/fiv"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="-7dp"
                        android:text="129 ٌٍSR"

                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="93dp"
                        android:layout_height="28dp"
                        android:layout_below="@+id/fiv"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"

                        android:layout_marginBottom="19dp"
                        android:text="small rose"
                        tools:ignore="HardcodedText" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/first"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                app:layout_columnWeight="0.2"
                app:layout_rowWeight="0.2"
                tools:ignore="DuplicateIds">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#F1F3F7"
                    tools:ignore="UselessLeaf">

                    <Button
                        android:id="@+id/bba"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:onClick="back"
                        android:text="back"
                        tools:ignore="ContentDescription" />


                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </androidx.gridlayout.widget.GridLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>